upstream backend {
    server backend:8080;  # Define your backend servers here
    # Add more backend servers if needed:
}
upstream frontend {
    server frontend:3000;  # Define your backend servers here
    # Add more backend servers if needed:
}
server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm;
    server_name default.com;

    # Enable security headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    

    location / {
        proxy_pass http://frontend;  # Next.js Frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend/;  # Point to the specific endpoint of the backend
    }

    # Additional Nginx configuration can be added here if needed

    # Error and access logs (optional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Other SSL/TLS configuration can be added here if you decide to use HTTPS

    # To deny access to .htaccess files and other hidden files, add the following:
    location ~ /\. {
        deny all;
    }
}
